Repository: tocororo/alma
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Open list of actions
es: Abrir lista de acciones

source: Resource is not deletable.
es: El recurso no se puede eliminar.

source: Cancel
es: Cancelar

source: Delete
es: Eliminar

source: Delete {{title}}
es: Borrar {{title}}

source: Are you sure you want to delete {{resourceName}}?
es: ¿Está seguro de querer eliminar {{resourceName}}?

source: Edit
es: Editar

source: Resource is not editable.
es: El recurso no es editable.

source: Server was not able to process your request.
es: El servidor no pudo procesar su solicitud.

source: Save
es: Guardar

source: Add
es: Añadir

source: Remove field
es: Eliminar campo

source: Sort
es: Ordenar

source: Search
es: Buscar

source: Search ...
es: Buscar...

source: There is no resources in this category.
es: No hay recursos en esta categoría.

source: No matching resources found.
es: No se encontraron recursos coincidentes.

source: Clear query
es: Borrar consulta

source: {{count}} results found
es: {{count}} resultado encontrado

source: results per page
es: resultados por página

source: Actions
es: Acciones

source: Success
es: Éxito

source: Resource was successfully deleted.
es: El recurso se ha eliminado con éxito.

source: Action error
es: Error de acción

source: Invalid JSON format
es: Formato JSON no válido

source: Your changes were successfully submitted
es: Sus cambios fueron enviados con éxito

source: Form error
es: Error de formulario

source: Current search
es: Búsqueda actual

source: Basic information
es: Información básica

source: Impersonate user
es: Entrar con la identidad del usuario

source: Impersonate
es: Entrar con otra identidad

source: You must accept this.
es: Debe aceptar esto.

source: User impersonated succesfully! You will be redirected in frontpage soon.
es: ¡Se ha hecho pasar por otro usuario con éxito! Pronto será redirigido a la página principal.

source: Unable to impersonate user.
es: No se puede entrar con la identidad del usuario.

source: Please read carefully and confirm the following statements before you proceed.
es: Lea atentamente y confirme las siguientes afirmaciones antes de continuar.

source: You are about to impersonate user <bold>{{email}}(id: {{id}})</bold>.
es: Está a punto de suplantar al usuario <bold>{{email}}(id: {{id}})</bold>.

source: You <bold>MUST</bold> logout after completing your inquiry.
es: <bold>DEBE</bold> cerrar la sesión después de completar su consulta.

source: Close
es: Cerrar

source: Set Quota
es: Establecer cuota

source: Set quota in bytes
es: Establecer cuota en bytes

source: Note
es: Nota

source: This is the default quota that will be applied to any NEW records created by this user – it will NOT update quota of existing records.
es: Esta es la cuota predeterminada que se aplicará a cualquier registro NUEVO creado por este usuario; NO actualizará la cuota de los registros existentes.

source: Quota of {{id}} was set to {{quota}} {{unit}}
es: La cuota de {{id}} se estableció en {{quota}} {{unit}}

source: Unable to set quota.
es: No se puede establecer la cuota.

source: Quota size ({{unit}})
es: Tamaño de la cuota ({{unit}})

source: Enter quota size...
es: Introduzca el tamaño de la cuota...

source: Max file size ({{unit}})
es: Tamaño máximo de archivo ({{unit}})

source: Enter max file size...
es: Introduzca el tamaño máximo de archivo...

source: Set quota
es: Establecer cuota

source: Domain
es: Dominio

source: Flagged
es: Marcado

source: Organization
es: Organización

source: Company
es: Compañía

source: Mail provider
es: Proveedor de correo

source: Status
es: Estado

source: New
es: Nuevo

source: Moderated
es: Moderado

source: Verified
es: Verificado

source: Blocked
es: Bloqueado

source: Users
es: Usuarios

source: Active
es: Activo

source: Inactive
es: No activo

source: Confirmed
es: Confirmado

source: Links
es: Enlaces

source: Set quota for record {{recordId}}
es: Establecer cuota para el registro {{recordId}}

source: Delete record
es: Eliminar registro

source: Restore record
es: Restaurar registro

source: Unavailability statement
es: Declaración de no disponibilidad

source: Record {{id}} was restored.
es: Se restauró el registro {{id}}.

source: Unable to restore.
es: No se puede restaurar.

source: Are you sure you want to restore #{{id}}
es: ¿Está seguro de querer restaurar # {{id}}

source: Published
es: Publicado

source: Deleted
es: Borrado

source: Scheduled for purge
es: Programado para la purga

source: Empty draft title
es: Título de borrador vacío

source: version
es: versión

source: Owner
es: Propietario

source: Created
es: Creado

source: Files
es: Archivos

source: Stats
es: Estadísticas

source: Record {{id}} was deleted.
es: Se eliminó el registro {{id}}.

source: Unable to delete
es: No se puede eliminar

source: Public
es: Publico

source: Hidden
es: Oculto

source: The tombstone is set to hidden but your record is public. Best practice is to provide a public tombstone when deactivating public records.
es: El registro de desecho (tombstone) está configurado como oculto, pero su registro es público. La mejor práctica es proporcionar un registro de desecho público al desactivar registros públicos.

source: RISK INFORMATION LEAKAGE: The tombstone is set to public but your record is restricted. Please make sure no restricted information is shared in the tombstone below.
es: RIESGO DE FUGA DE INFORMACIÓN: El registro de desecho o tombstone está configurado como público, pero su registro está restringido. Asegúrese de que no se comparta información restringida en el registro de desecho que aparece a continuación.

source: Bibliographic citation
es: Cita bibliográfica

source: Input citation text. Blank field will be filled with APA citation by default.
es: Texto de la cita de entrada. El campo en blanco se rellenará con la cita APA de forma predeterminada.

source: Public note
es: Nota pública

source: User {{name}} was approved.
es: El usuario {{name}} fue aprobado.

source: User {{name}} is blocked.
es: El usuario {{name}} está bloqueado.

source: User
es: Usuario

source: Email domain
es: Dominio del correo

source: Records
es: Registros

source: Username
es: Nombre de usuario

source: Updated
es: Actualizado

source: Restore
es: Restaurar

source: Restored
es: Restaurado

source: Block
es: Bloquear

source: Suspend
es: Suspender

source: Suspended
es: Suspendido

source: Approve
es: Aprobar

source: Approved
es: Aprobado

source: Activate
es: Activar

source: Activated
es: Activado

source: Set default quota for {{email}}
es: Establecer cuota predeterminada para {{email}}

source: Filter results
es: Filtrar Resultados

source: Search records in community...
es: Buscar registros en la comunidad...

source: Sort by
es: Ordenado por

source: results found
es: resultado encontrado

source: Search records...
es: Buscar registros...

source: Views
es: Vistas

source: Downloads
es: Descargas

source: Copy to clipboard
es: Copiar al portapapeles

source: Copied!
es: ¡Copiado!

source: Part of
es: Parte de

source: No creation date found.
es: No se encontró la fecha de creación.

source: No description
es: Sin descripción

source: No publication date found.
es: No se encontró la fecha de publicación.

source: No resource type
es: Ningún tipo de recurso

source: No title
es: Sin título

source: Uploaded on {{uploadDate}}
es: Cargado el {{uploadDate}}

source: Published in: {{publishInfo}}
es: Publicado en: {{publishInfo}}

source: {{count}} more versions exist for this record
es: Existe {{count}} versión más para este registro

source: Person
es: Persona

source: The record has no files.
es: El registro no tiene archivos.

source: Creators
es: Creadores

source: Recommended information
es: Información recomendada

source: Add contributor
es: Añadir colaborador

source: Contributors
es: Colaboradores

source: Funding
es: Financiación

source: Awards/Grants
es: Premios/subvenciones

source: Alternate identifiers
es: Identificadores alternativos

source: Related works
es: Trabajos relacionados

source: References
es: Referencias

source: Visibility
es: Visibilidad

source: More
es: Más

source: Unable to request the access.
es: No se puede solicitar el acceso.

source: Email address
es: Dirección de correo

source: Your full name
es: Su nombre completo

source: Full name
es: Nombre completo

source: Request message
es: Solicitar mensaje

source: I agree to that my full name and email address is shared with the owners of the record
es: Acepto que mi nombre completo y dirección de correo electrónico se compartan con los propietarios del registro.

source: Request access
es: Solicitar acceso

source: An error occurred while fetching communities.
es: Se produjo un error al obtener las comunidades.

source: Communities
es: Comunidades

source: You are not a member of any community.
es: No eres miembro de ninguna comunidad.

source: There are no new communities.
es: No hay comunidades nuevas.

source: View all {{count}} communities
es: Ver {{count}} comunidad

source: Submit to community
es: Enviar a la comunidad

source: Pending submissions
es: Envíos pendientes

source: Manage communities
es: Administrar comunidades

source: Community management menu dropdown
es: Menú desplegable de administración de la comunidad

source: Export selection
es: Exportar selección

source: Download file
es: Descargar archivo

source: Export
es: Exportar

source: Manage
es: Gestionar

source: Manage record
es: Gestionar registro

source: Manage user
es: Administrar usuario

source: Remove branding
es: Eliminar la marca

source: {{communityTitle}} is a default branding for this record
es: {{communityTitle}} es una marca predeterminada para este registro

source: Remove this community from appearing on top of the record details page.
es: Elimine esta comunidad para que no aparezca en la parte superior de la página, en los detalles del registro..

source: Set branding
es: Establecer marca

source: Set {{communityTitle}} as a default branding for this record
es: Establecer {{communityTitle}} como marca predeterminada para este registro

source: Set this community to appear on the top of the record details page.
es: Configure esta comunidad para que aparezca en la parte superior de la página, en los detalles del registro.

source: Pending communities
es: Comunidades pendientes

source: Search for pending submissions to communities...
es: Buscar envíos pendientes a las comunidades...

source: An error occurred while generating the citation.
es: Ocurrió un error al generar la cita.

source: Style
es: Estilo

source: This record is not included in any communities yet.
es: Este registro todavía no está incluido en ninguna comunidad.

source: Search for community...
es: Buscar comunidad...

source: Record submitted
es: Registro enviado

source: Review requested
es: Revisión solicitada

source: Search in all communities
es: Buscar en todas las comunidades

source: Search in my communities
es: Buscar en mis comunidades

source: Select a community
es: Seleccionar una comunidad

source: Version {{- version}}
es: Versión {{- version}}

source: Preview
es: Previsualizar

source: Only published versions are displayed.
es: Solo se muestran las versiones publicadas.

source: An error occurred while fetching the versions.
es: Se produjo un error al obtener las versiones.

source: View all {{count}} versions
es: Ver {{count}} versión

source: <0><0>Cite all versions?</0> You can cite all versions by using the DOI <3></3>. This DOI represents all versions, and will always resolve to the latest one. <5>Read more</5>.</0>
es: <0><0>¿Citar todas las versiones?</0> Puede citar todas las versiones utilizando el DOI <3></3>. Dicho DOI representa a las versiones y siempre se resolverá en la última. <5>Leer más</5>.</0>

source: <0><0>Cite all versions?</0> You can cite all versions by using the DOI . The DOI is registered when the first version is published. <4>Read more</4>.</0>
es: <0><0>¿Citar todas las versiones?</0> Puede citar todas las versiones utilizando el DOI. El DOI se registra cuando se publica la primera versión.<4>Leer más</4>.</0>

source: Remove
es: Retirar

source: Remove {{communityTitle}} from this record
es: Eliminar {{communityTitle}} de este registro

source: Remove community
es: Borrar comunidad

source: Are you sure you want to remove the record from the community?
es: ¿Está seguro de querer eliminar el registro de la comunidad?

source: I understand the consequences:
es: Entiendo las consecuencias:

source: The record can only be re-included in the community by going through a new review by the community curators.
es: El registro solo puede volver a incluirse en la comunidad mediante una nueva revisión por parte de los curadores de la comunidad.

source: Something went wrong
es: Algo salió mal

source: Cancel removal
es: Cancelar eliminación

source: Confirm removal
es: Confirmar eliminación

source: Members of the community <1>"<1>{{communityTitle}}</1>"</1> will <4>lose their access</4> to the record.
es: Los miembros de la comunidad <1>"<1>{{communityTitle}}</1>"</1><4> perderán su acceso</4> al registro.

source: Select permissions
es: Seleccionar permisos

source: Short name for your link (optional).
es: Nombre corto para su enlace (opcional).

source: Expiration date format: YYYY-MM-DD
es: Formato de fecha de vencimiento: AAAA-MM-DD

source: Expiration date: YYYY-MM-DD or never if blank (optional).
es: Fecha de vencimiento: AAAA-MM-DD o nunca si está en blanco (opcional).

source: Create a new link
es: Crear un nuevo enlace

source: Link title
es: Título del enlace

source: Never
es: Nunca

source: Access
es: Acceso

source: Copy link
es: Copiar enlace

source: Can view
es: Puede ver

source: Can view restricted files of all versions of this record.
es: Puede ver archivos restringidos de todas las versiones de este registro.

source: Can preview drafts
es: Puede obtener una vista previa de los borradores

source: Can view drafts and restricted files of all versions of this record.
es: Puede ver borradores y archivos restringidos de todas las versiones de este registro.

source: Can edit
es: Puede editar

source: Can edit drafts and view restricted files of all versions of this record.
es: Puede editar borradores y ver archivos restringidos de todas las versiones de este registro.

source: Can view (view access link can be created only after the record is published)
es: Puede ver (el enlace de acceso para ver se puede crear solo después de que se publique el registro)

source: Expires
es: Expira

source: This record has no links generated yet.
es: Este registro no tiene todavía enlaces generados.

source: Unable to change the access request settings.
es: No se puede cambiar la configuración de la solicitud de acceso.

source: Allow authenticated users to request access to restricted files.
es: Permitir que los usuarios autenticados soliciten acceso a archivos restringidos.

source: Allow non-authenticated users to request access to restricted files.
es: Permitir que usuarios no autenticados soliciten acceso a archivos restringidos.

source: Accept conditions
es: Aceptar condiciones

source: Advanced options
es: Opciones avanzadas

source: No user has access to this record yet.
es: Ningún usuario tiene todavía acceso a este registro.

source: People with access
es: Personas con acceso

source: No group has access to this record yet.
es: Ningún grupo tiene todavía acceso a este registro.

source: Groups with access
es: Grupos con acceso

source: You
es: Usted

source: Add people
es: Agregar personas

source: No selected users
es: No hay usuarios seleccionados

source: Search for users to grant access (only users with a public profile can be invited)
es: Buscar usuarios a los que conceder acceso (solo se pueden invitar usuarios con perfil público)

source: Search by email, full name or username
es: Buscar por correo electrónico, nombre completo o nombre de usuario

source: users
es: usuarios

source: Add groups
es: Añadir grupos

source: Group
es: Grupo

source: No selected groups
es: No hay grupos seleccionados

source: Search for groups
es: Buscar grupos

source: groups
es: grupos

source: Notify people
es: Notificar a la gente

source: Notification message
es: Mensaje de notificación

source: You are about to add
es: Está a punto de agregar

source: Access already granted
es: Acceso ya concedido

source: Can manage
es: Puede administrar

source: Can manage access, edit drafts and view restricted files of all versions of this record.
es: Puede administrar el acceso, editar borradores y ver archivos restringidos de todas las versiones de este registro.

source: You don't have permissions to share this record.
es: No tiene permisos para compartir este registro.

source: Share
es: Compartir

source: People
es: Personas

source: Groups
es: Grupos

source: Settings
es: Ajustes

source: Share access
es: Compartir acceso

source: Link expiration
es: Caducidad del enlace

source: In 1 month
es: En 1 mes

source: In 2 months
es: En 2 meses

source: In 6 months
es: En 6 meses

source: In 1 year
es: En 1 año

source: Invalid date format.
es: Formato de fecha no válido.

source: Access link expiration date cannot be in the past.
es: La fecha de vencimiento del enlace de acceso no puede ser del pasado.

source: Access request
es: Solicitud de acceso

source: Unable to change the expiration request settings.
es: No se puede cambiar la configuración de la solicitud de caducidad.

source: Expiration date:
es: Fecha de caducidad:

source: Format: YYYY-MM-DD. Granted access will expire on the given date. Leave empty to set no expiration limit.
es: Formato: AAAA-MM-DD. El acceso otorgado caducará en la fecha indicada. Déjelo en blanco para no establecer un límite de caducidad.

source: Link expiration date:
es: Fecha de caducidad del enlace:

source: We couldn't find any matches for {{- search}}
es: No pudimos encontrar ninguna coincidencia para {{- search}}

source: Start over
es: Empezar de nuevo

source: ProTip
es: Consejo

source: Search guide
es: Guía de búsqueda

source: <0>For more tips, check out our <2>search guide</2> for defining advanced search queries.</0>
es: <0>Para obtener más sugerencias, consulte <2>nuestra guía de búsqueda</2> para definir consultas de búsqueda avanzadas.</0>

source: Search in my communities...
es: Buscar en mis comunidades...

source: View
es: Ver

source: Published in: {{publishedIn}}
es: Publicado en: {{publishedIn}}

source: Published in
es: Publicado en

source: Imprint
es: Impresión

source: In review
es: En revisión

source: Declined
es: Rechazado

source: Expired
es: Caducado

source: Draft
es: Borrador

source: New version draft
es: Borrador de la nueva versión

source: open
es: abrir

source: Open
es: Abierto

source: unlock
es: desbloquear

source: Get started!
es: ¡Empezar!

source: Make your first upload!
es: ¡Haga su primer envío!

source: New upload
es: Nueva subida

source: Search in my uploads...
es: Buscar en mis subidas...

source: ORCID profile
es: Perfil de ORCID

source: ROR profile
es: Perfil de ROR

source: GND profile
es: Perfil GND

source: <0><0>metadata.publication
es: <0><0>metadata.publication_date:[2017-01-01 TO *] </0>le brindará todas las publicaciones desde 2017 hasta hoy.</0>

source: Search for organizations...
es: Buscar organizaciones...

source: Maximum number of characters is 2000
es: El máximo de caracteres es 2000

source: Must be a valid URL
es: Debe ser una URL válida

source: Profile picture
es: Imagen de perfil

source: Upload new picture
es: Subir nueva imagen

source: Delete picture
es: Eliminar imagen

source: Are you sure you want to delete this picture?
es: ¿Está seguro de que desea eliminar esta imagen?

source: Danger zone
es: Zona de peligro

source: Change identifier
es: Cambiar identificador

source: Changing your community's unique identifier can have unintended side effects.
es: Cambiar el identificador único de su comunidad puede tener efectos secundarios no deseados.

source: Delete community
es: Eliminar comunidad

source: Once deleted, it will be gone forever. Please be certain.
es: Una vez eliminada, no podrá recuperarla. Por favor asegurese.

source: Community name
es: Nombre de la comunidad

source: Type
es: Tipo

source: Website
es: Sitio web

source: Search for an organization by name
es: Buscar una organización por nombre

source: Organizations
es: Organizaciones

source: Change
es: Cambiar

source: Saved
es: Guardado

source: Member
es: Miembro

source: Members
es: Miembros

source: Role
es: Rol

source: Setup your new community
es: Configurar su nueva comunidad

source: Identifier
es: Identificador

source: Community visibility
es: Visibilidad de la comunidad

source: Create community
es: Crear comunidad

source: Search communities...
es: Buscar comunidades...

source: Restore community
es: Restaurar la comunidad

source: Community {{id}} was restored.
es: Se restauró la comunidad {{id}}.

source: Are you sure you want to restore community #{{id}}
es: ¿Está seguro de que desea restaurar la comunidad #{{id}}?

source: Community {{id}} was deleted.
es: La comunidad {{id}} fue eliminada.

source: This set is not editable as it was created by the system.
es: Este conjunto no es editable ya que fue creado por el sistema.

source: This set is not deletable as it was created by the system.
es: Este conjunto no se puede eliminar ya que fue creado por el sistema.

source: Planned features
es: Funciones planificadas

source: Start date
es: Fecha de inicio

source: Browse
es: Explorar

source: Previous slide
es: Diapositiva anterior

source: Next slide
es: Siguiente diapositiva

source: opens in new tab
es: Se abre en una nueva pestaña

source: Branding
es: Marca

source: Submission information
es: Información de envío

source: Submission to this community does not require review, and will be published immediately.
es: El envío a esta comunidad no requiere revisión y se publicará inmediatamente.

source: profile
es: perfil

source: An error occurred.
es: Se produjo un error.

source: Restricted
es: Restringido

source: This is your community's unique identifier. You will be able to access your community through the URL:
es: Este es el identificador único de su comunidad. Podrá acceder a su comunidad a través de la URL:

source: No communities found!
es: ¡No se encontraron comunidades!

source: Reset search
es: Restablecer búsqueda

source: Select all members
es: Seleccionar todos los miembros

source: bulk actions
es: acciones masivas

source: Select member
es: Seleccionar miembro

source: remove {{name}}
es: eliminar {{name}}

source: Clear all filters
es: Borrar todos los filtros

source: Search in members ...
es: Buscar en miembros...

source: Leave community
es: Salir de la comunidad

source: You are about to leave this community.
es: Está a punto de abandonar esta comunidad.

source: Leave
es: Abandonar

source: Remove user
es: Eliminar usuario

source: You are about to remove this user from this community.
es: Está a punto de eliminar a este usuario de esta comunidad.

source: This action cannot be undone.
es: Esta acción no se puede deshacer.

source: Note: upon addition, selected groups will have access to the record without any kind of notification.
es: Nota: al agregarlos, los grupos seleccionados tendrán acceso al registro sin ningún tipo de notificación.

source: Submitted
es: Enviado

source: Accepted
es: Aceptado

source: No matching members found.
es: No se encontraron miembros coincidentes.

source: Already a member
es: Ya es miembro

source: Note: upon addition, selected groups will become community members immediately without any kind of notification or invitation approval.
es: Nota: al agregarse, los grupos seleccionados se convertirán en miembros de la comunidad al momento, sin ningún tipo de notificación o aprobación de la invitación.
