Repository: tocororo/alma
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Search for users to invite (only users with a public profile can be invited)
es: Buscar usuarios para invitar (solo se pueden invitar usuarios con perfil público)

source: Invite
es: Invitar

source: No selected members
es: No hay miembros seleccionados

source: Invitation message
es: Mensaje de invitación

source: You are about to invite
es: Está a punto de invitar

source: Already a member or invitation pending
es: Ya es miembro o hay invitación pendiente

source: Invite groups
es: Invitar a grupos

source: Invite members
es: Invitar a miembros

source: Invite...
es: Invitar...

source: Search...
es: Buscar...

source: Name
es: Nombre

source: Search in invitations...
es: Buscar en invitaciones...

source: This community has no public members.
es: Esta comunidad no tiene miembros públicos.

source: result(s) found
es: resultado(s) encontrado(s)

source: Member since
es: Miembro desde

source: Your community membership is visible to everyone.
es: Todos pueden ver la pertenencia a su comunidad.

source: Your community membership is only visible to other members of the community.
es: La pertenencia a su comunidad solo es visible para otros miembros de la comunidad.

source: Change roles
es: Cambiar roles

source: Change visibilities
es: Cambiar visibilidad

source: Remove from community
es: Eliminar de la comunidad

source: Leave...
es: Abandonar...

source: Remove...
es: Eliminar...

source: Search members...
es: Buscar miembros...

source: Submission review policy
es: Política de revisión de envíos

source: Curation policy
es: Política de conservación

source: About page
es: Página acerca de

source: Controls if the community is visible to anyone or to members only.
es: Controla si la comunidad es visible para cualquier persona o solo para los miembros.

source: Members visibility
es: Visibilidad de los miembros

source: Controls if the members tab is visible to anyone or to members only.
es: Controla si la pestaña de miembros es visible para cualquier persona o solo para los miembros.

source: Maximum number of characters is 250
es: El número máximo de caracteres es 250

source: Short description
es: Descripción breve

source: Funding information
es: Información de financiación

source: Permanently delete community
es: Eliminar comunidad permanentemente

source: This action CANNOT be undone!
es: ¡Esta acción NO se puede deshacer!

source: Permanently delete
es: Eliminar permanentemente

source: Are you <1>absolutely sure</1> you want to delete the community?
es: ¿Está <1>absolutamente seguro</1> de querer eliminar la comunidad?

source: <0> members</0> will be removed from the community.
es: <0> miembros</0> serán borrados de la comunidad.

source: <0> records</0> will be removed from the community.
es: <0> registros</0> serán borrados de la comunidad.

source: You <1>CANNOT</1> reuse the community identifier "<3>{{communitySlug}}</3>".
es: <1>NO PUEDE</1> reutilizar el identificador de la comunidad "<3>{{communitySlug}}</3>".

source: Please type <1><0>{{communitySlug}}</0></1> to confirm.
es: Por favor, escriba <1><0>{{communitySlug}}</0></1> para confirmarlo.

source: File must be smaller than {{fileSize}}
es: El archivo debe ser menor de {{fileSize}}

source: It may take a few moments for changes to be visible everywhere
es: Es posible que los cambios tarden unos minutos en verse en todas partes

source: New unique identifier of the community
es: Nuevo identificador único de la comunidad

source: Format
es: Formato

source: List records
es: Listar registros

source: Opens in new tab
es: Se abre en una pestaña nueva

source: List identifiers
es: Listar identificadores

source: Before deleting, make sure to alert all harvesters that this set will no longer be available.
es: Antes de eliminarlo, asegúrese de alertar a todos los recolectores de que este conjunto ya no estará disponible.

source: I have alerted all harvesters that this set will no longer be available.
es: He alertado a todos los recolectores de que este conjunto ya no estará disponible.

source: This will delete the set '{{title}}'.
es: Esto eliminará el conjunto '{{title}}'.

source: Fetch error
es: Error de recuperación

source: Error fetching OAI set formats.
es: Error al obtener los formatos establecidos de OAI.

source: Select the community where you want to submit your record.
es: Seleccione la comunidad donde desea enviar su registro.

source: Community inclusion information
es: Información sobre inclusión en la comunidad

source: Submission to this community is only allowed if the record is restricted.
es: El envío a esta comunidad solo está permitido si el registro está restringido.

source: Community submission conditions information
es: Información sobre las condiciones de envío a la comunidad

source: Submission to this community is only allowed by dedicated upload form. Use the button to jump to the form.
es: Solo se permite enviar material a esta comunidad mediante un formulario de carga específico. Utilice el botón para ir al formulario.

source: Selected
es: Seleccionado

source: Select
es: Seleccionar

source: Select {{title}}
es: Seleccionar {{title}}

source: Did not find a community that fits you? Upload without a community or <2>create your own.</2>
es: ¿No ha encontrado una comunidad que se adapte a usted? Envíe sin una comunidad o <2>cree la suya propia.</2>

source: All
es: Todas

source: My communities
es: Mis comunidades

source: Community curators will review your upload. Once accepted, it will be published.
es: Los curadores de la comunidad revisarán su envío. Una vez aceptado, será publicado.

source: The request to submit this upload to the community was declined.
es: La solicitud de mandar a la comunidad su envío ha sido rechazada.

source: The request to submit this upload to the community has expired.
es: La solicitud de mandar a la comunidad su envío ha caducado.

source: Your upload is published.
es: Su envío está publicado.

source: Once your upload is complete, you can submit it for review to the community curators.
es: Una vez que su envío esté completado, puede enviarlo para su revisión a los curadores de la comunidad.

source: Once your upload is complete, you can publish or submit it for review to the community curators.
es: Una vez que su envío esté completo, puede publicarlo o enviarlo para su revisión a los curadores de la comunidad.

source: Once your upload is complete, you can publish it.
es: Cuando su envío esté completo podrá publicarlo.

source: View request
es: Ver solicitud

source: discard changes
es: descartar cambios

source: discard version
es: descartar versión

source: delete
es: suprimir

source: Are you sure you want to discard the changes to this draft?
es: ¿Está seguro de que desea descartar los cambios en este borrador?

source: Are you sure you want to delete this new version?
es: ¿Está seguro de que desea eliminar esta nueva versión?

source: Are you sure you want to delete this draft?
es: ¿Está seguro de querer eliminar este borrador?

source: You don't have permissions to create a new version.
es: No tiene permisos para crear una nueva versión.

source: New version
es: Nueva versión

source: Are you sure you want to publish this record?
es: ¿Está seguro de querer publicar este registro?

source: Once the record is published you will no longer be able to change the files in the upload! However, you will still be able to update the record's metadata later.
es: Una vez que se publique el registro, no podrá cambiar los archivos en la subida. Sin embargo, podrá actualizar los metadatos del registro más adelante.

source: Publish
es: Publicar

source: Submitted for review
es: Enviado para revisión

source: Submit for review
es: Enviar para revisión

source: Publish to community
es: Publicar en la comunidad

source: Before publishing to the community, please read and check the following:
es: Antes de publicar en la comunidad, lea y verifique lo siguiente:

source: Your upload will be <bold>immediately published</bold> in '{{communityTitle}}'. You will no longer be able to change the files in the upload! However, you will still be able to update the record's metadata later.
es: Su envío se <bold>publicará inmediatamente</bold> en '{{communityTitle}}'. ¡Ya no podrá cambiar los archivos en envío! Sin embargo, podrá actualizar los metadatos del registro más tarde.

source: Publish record to community
es: Publicar registro en la comunidad

source: Before submitting to community, please read and check the following:
es: Antes de enviar a la comunidad, lea y verifique lo siguiente:

source: Before requesting review, please read and check the following:
es: Antes de solicitar una revisión, lea y verifique lo siguiente:

source: If your upload is accepted by the community curators, it will be <bold>immediately published</bold>. Before that, you will still be able to modify metadata and files of this upload.
es: Si los curadores de la comunidad aceptan su envío, se <bold>publicará de inmediato</bold>. Antes de eso, aún podrá modificar los metadatos y los archivos de dicho envío.

source: Submit record for review
es: Enviar registro para revisión

source: The '{{communityTitle}}' curators will have access to <bold>view</bold> and <bold>edit</bold> your upload's metadata and files.
es: Los curadores de '{{communityTitle}}' tendrán acceso para <bold>ver</bold> y <bold>editar</bold> los metadatos y archivos de su envío.

source: Message to curators (optional)
es: Mensaje a los curadores (opcional)

source: Change community
es: Cambiar comunidad

source: Publish without community
es: Publicar sin comunidad

source: Save draft
es: Guardar borrador

source: Resource type
es: Tipo de recurso

source: Title
es: Título

source: Additional titles
es: Títulos adicionales

source: Publication date
es: Fecha de publicación

source: Description
es: Descripción

source: Additional descriptions
es: Descripciones adicionales

source: Licenses
es: Licencias

source: Languages
es: Idiomas

source: Dates
es: Fechas

source: Publisher
es: Editor

source: Keywords and subjects
es: Palabras clave y temas

source: Embargo until
es: Embargo hasta

source: Record successfully saved.
es: Registro guardado con éxito.

source: Record saved with validation errors:
es: Registro guardado con errores de validación:

source: The draft was not saved. Please try again. If the problem persists, contact user support.
es: No se guardó el borrador. Inténtalo de nuevo. Si el problema persiste, póngase en contacto con el servicio de atención al usuario.

source: The draft was not published. Please try again. If the problem persists, contact user support.
es: El borrador no se ha publicado. Inténtelo de nuevo. Si el problema persiste, póngase en contacto con el servicio de atención al usuario.

source: The draft was not published. Record saved with validation errors:
es: El borrador no fue publicado. Registro guardado con errores de validación:

source: The draft was not submitted for review. Please try again. If the problem persists, contact user support.
es: El borrador no se envió para su revisión. Inténtalo de nuevo. Si el problema persiste, póngase en contacto con el servicio de asistencia al usuario.

source: The draft was not submitted for review. Record saved with validation errors:
es: El borrador no fue enviado para su revisión. Registro guardado con errores de validación:

source: Draft deletion failed. Please try again. If the problem persists, contact user support.
es: Error al eliminar el borrador. Inténtalo de nuevo. Si el problema persiste, póngase en contacto con el servicio de asistencia al usuario.

source: Draft preview failed. Please try again. If the problem persists, contact user support.
es: Error en la vista previa del borrador. Inténtalo de nuevo. Si el problema persiste, póngase en contacto con el servicio de atención al usuario.

source: Identifier reservation failed. Please try again. If the problem persists, contact user support.
es: Error en la reserva del identificador. Inténtalo de nuevo. Si el problema persiste, póngase en contacto con el servicio de asistencia al usuario.

source: Identifier could not be discarded. Please try again. If the problem persists, contact user support.
es: No se pudo descartar el identificador. Inténtelo nuevamente. Si el problema persiste, contacte con el servicio de asistencia al usuario.

source: Draft save failed before file upload. Please try again. If the problem persists, contact user support.
es: Error al guardar el borrador antes de cargar el archivo. Inténtelo de nuevo. Si el problema persiste, póngase en contacto con el servicio de atención al usuario.

source: Files import from the previous version failed. Please try again. If the problem persists, contact user support.
es: Error en la importación de archivos de la versión anterior. Inténtelo de nuevo. Si el problema persiste, póngase en contacto con el servicio de asistencia al usuario.

source: Options
es: Opciones

source: The record is publicly accessible.
es: El registro es de acceso público.

source: The record and files are publicly accessible.
es: El registro y los archivos son de acceso público.

source: Embargoed (full record)
es: Embargado (registro completo)

source: Public with restricted files
es: Público pero con archivos restringidos

source: Embargoed (files-only)
es: Embargado (solo archivos)

source: access-message
es: mensaje de acceso

source: The record can <1>only</1> be accessed by <3>users specified</3> in the permissions.
es: <1>Solo</1> los <3>usuarios especificados</3> en los permisos pueden acceder al registro.

source: The record is publicly accessible. The files can <1>only</1> be accessed by <4>users specified</4> in the permissions.
es: El registro es de acceso público. <1>Solo</1> los usuarios especificados<4> en los permisos pueden acceder a los archivos.

source: The record is publicly accessible. On <bold>{{ date }}</bold> the files will automatically be made publicly accessible. Until then, the files can <bold>only</bold> be accessed by <bold>users specified</bold> in the permissions.
es: El registro es de acceso público. El <bold>{{date}}</bold>, los archivos serán automáticamente accesibles al público. Hasta entonces, <bold>solo</bold> los <bold>usuarios especificados</bold> en los permisos pueden acceder a los archivos.

source: Apply an embargo
es: Aplicar un embargo

source: Embargo reason
es: Motivo del embargo

source: Optionally, describe the reason for the embargo.
es: Opcionalmente, describa el motivo del embargo.

source: Embargo was lifted on {{fmtDate}}.
es: El embargo fue levantado el {{fmtDate}}.

source: Reason
es: Motivo

source: Record or files protection must be <1>restricted</1> to apply an embargo.
es: La protección de registros o archivos debe estar r<1>estringida</1> para aplicar un embargo.

source: Files only
es: Solo archivos

source: The full record is restricted.
es: Todo el registro está restringido.

source: The files of this record are restricted.
es: Los archivos de este registro son restringidos.

source: Full record
es: Registro completo

source: Record visibility can not be changed to restricted anymore. Please contact support if you still need to make these changes.
es: La visibilidad de los registros ya no se puede modificar a restringida. Comuníquese con el servicio de asistencia si aún necesita realizar estos cambios.

source: Search or create affiliation
es: Buscar o crear afiliación

source: Affiliations
es: Afiliaciones

source: Search for affiliations..
es: Buscar afiliaciones

source: Add creator
es: Añadir creador

source: Edit creator
es: Editar creador

source: Type the value of an identifier...
es: Escriba el valor de un identificador...

source: Identifiers
es: Identificadores

source: e.g. ORCID, ISNI or GND.
es: por ej. ORCID, ISNI o GND.

source: Save and add another
es: Guardar y añadir otro

source: Family name is a required field.
es: El apellido es un campo obligatorio.

source: Name is a required field.
es: El nombre es un campo obligatorio.

source: Role is a required field.
es: El rol es un campo obligatorio.

source: Added
es: Añadido

source: Search for persons by name, identifier, or affiliation...
es: Buscar personas por nombre, identificador o afiliación...

source: Family name
es: Apellidos

source: Given names
es: Nombres de pila

source: Search for an organization by name, identifier, or affiliation...
es: Busque una organización por nombre, identificador o afiliación...

source: Search for organization by name, identifier, or affiliation...
es: Busque organización por nombre, identificador o afiliación...

source: Organization name
es: Nombre de la organización

source: e.g. ROR, ISNI or GND.
es: ej. ROR, ISNI o GND.

source: Select role
es: Seleccionar rol

source: Couldn't find your person? You can <2>create a new entry</2>.
es: ¿No ha podido encontrar a su persona? Puede <2>crear una nueva entrada</2>.

source: Add date
es: Añadir fecha

source: Format: DATE or DATE/DATE where DATE is YYYY or YYYY-MM or YYYY-MM-DD.
es: Formato: FECHA o FECHA / FECHA donde FECHA es AAAA o AAAA-MM o AAAA-MM-DD.

source: Date
es: Fecha

source: YYYY-MM-DD or YYYY-MM-DD/YYYY-MM-DD
es: AAAA-MM-DD o AAAA-MM-DD / AAAA-MM-DD

source: Add description
es: Añadir descripción

source: Additional Description
es: Descripción adicional

source: Language
es: Idioma

source: Select language
es: Seleccionar idioma

source: Uploading the selected files would result in
es: La subida de los archivos seleccionados podría dar lugar a

source: but the limit is
es: pero el límite es

source: The following files already exist
es: Los siguientes archivos ya existen

source: You can import files from the previous version.
es: No es posible importar archivos de una versión anterior.

source: File addition, removal or modification are not allowed after you have published your upload.
es: No se permite la adición, eliminación o modificación de archivos después de haber publicado su envío.

source: You must create a new version to add, modify or delete files.
es: Debe crear una nueva versión para agregar, modificar o eliminar archivos.

source: Drag and drop files
es: Arrastrar y soltar archivos

source: Upload files
es: Subir archivos

source: Import files
es: Importar archivos

source: Filename
es: Nombre de archivo

source: Size
es: Tamaño

source: Progress
es: Progreso

source: Default preview
es: Vista previa predeterminada

source: This is the file fingerprint (MD5 checksum), which can be used to verify the file integrity.
es: Esta es la huella digital del archivo (suma de comprobación MD5), que se puede utilizar para verificar la integridad del archivo.

source: Pending
es: Pendiente

source: Delete file
es: Borrar archivo

source: or
es: o

source: This is a Metadata-only record.
es: Este es un registro solo de metadatos.

source: Metadata-only record
es: Registro solo de metadatos

source: Disable files for this record
es: Deshabilitar archivos para este registro

source: Storage available
es: Almacenamiento disponible

source: {{length}} out of {{maxfiles}} files
es: {{length}} de {{maxfiles}} archivos

source: out of
es: de

source: Add identifier
es: Añadir identificador

source: Scheme
es: Esquema

source: Do you already have a {{pidLabel}} for this upload?
es: ¿Tiene ya una {{pidLabel}} para este envío?

source: Yes
es: Sí

source: Search for languages...
es: Buscar idiomas...

source: Search for a language by name (e.g "eng", "fr" or "Polish")
es: Busca un idioma por nombre (por ej., "Eng", "es" o "italiano")

source: Add standard
es: Añadir estándar

source: Add custom
es: Añadir a medida

source: Read more
es: Leer más

source: Title is a required field.
es: El título es un campo obligatorio.

source: Link must be a valid URL
es: El enlace debe ser una URL válida

source: Add {{mode}} license
es: Añadir licencia {{mode}}

source: Change {{mode}} license
es: Cambiar licencia {{mode}}

source: Recommended
es: Recomendado

source: Data
es: Datos

source: License title
es: Título de licencia

source: Link
es: Enlace

source: License link
es: Enlace de la licencia

source: Add license
es: Añadir licencia

source: Change license
es: Cambiar licencia

source: In case your upload was already published elsewhere, please use the date of the first publication. Format: YYYY-MM-DD, YYYY-MM, or YYYY. For intervals use DATE/DATE, e.g. 1939/1945.
es: En caso de que su carga ya se haya publicado en otro lugar, utilice la fecha de la primera publicación. Formato: AAAA-MM-DD, AAAA-MM o AAAA. Para intervalos use FECHA / FECHA, por ej. 1939/1945.

source: YYYY-MM-DD or YYYY-MM-DD/YYYY-MM-DD for intervals. MM and DD are optional.
es: AAAA-MM-DD o AAAA-MM-DD / AAAA-MM-DD para intervalos. MM y DD son opcionales.

source: The publisher is used to formulate the citation, so consider the prominence of the role.
es: Se utiliza al editor para formular la cita, así que considere la relevancia del rol.

source: Add reference
es: Añadir referencia

source: Reference string
es: Cadena de referencia

source: Specify identifiers of related works. Supported identifiers include DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers (LSID), EAN-13, ISTC, URNs, and URLs.
es: Especifique identificadores de trabajos relacionados. Los identificadores admitidos incluyen DOI, Handle, ARK, PURL, ISSN, ISBN, PubMed ID, PubMed Central ID, ADS Bibliographic Code, arXiv, Life Science Identifiers (LSID), EAN-13, ISTC, URN y URL.

source: Add related work
es: Añadir trabajo relacionado

source: Relation
es: Relación

source: Suggest from
es: Sugerencia de

source: Search for a subject by name
es: Buscar un tema por el nombre

source: Add titles
es: Añadir títulos

source: Mostly relevant for software and dataset uploads. A semantic version string is preferred see<1> semver.org</1>, but any version string is accepted.
es: Principalmente relevante para la subida de software y grupos de datos. Se prefiere una cadena semántica, vea <1>semver.org</1>, pero se acepta cualquier cadena de versión.

source: Decline
es: Rechazar

source: Accept and publish
es: Aceptar y publicar

source: Accept
es: Aceptar

source: Cancel request
es: Cancelar petición

source: Something went wrong.
es: Algo salió mal.

source: Are you sure you want to delete this comment?
es: ¿Está seguro de querer borrar este comentario?

source: Confirm
es: Confirmar

source: Cancelled
es: Cancelado

source: Draft review
es: Borrador de revisión

source: Community inclusion
es: Inclusión comunitaria

source: Member invitation
es: invitación de miembro

source: Add comment (optional)
es: Añadir comentario (opcional)

source: {{action}} request
es: {{action}} solicitud

source: Creator
es: Creador

source: Receiver
es: Receptor

source: Request type
es: Tipo de solicitud

source: Accept request
es: Aceptar petición

source: Decline request
es: Declinar petición

source: Expires at: {{- expiringDate}}
es: Caduca el: {{- expiringDate}}

source: Opened {{relativeTime}} by
es: Abierto {{relativeTime}} por

source: All done!
es: ¡Todo listo!

source: You've caught up with all open requests.
es: Se ha puesto al día con todas las solicitudes abiertas.

source: No requests found!
es: ¡No se encontraron solicitudes!

source: Search in my requests...
es: Buscar en mis solicitudes...

source: Closed
es: Cerrado

source: Comment
es: Comentario

source: deleted a comment
es: borrado un comentario

source: accepted this request
es: aceptó esta petición

source: declined this request
es: declinó esta petición

source: this request expired
es: esta petición caducó

source: cancelled this request
es: canceló esta petición

source: unknown event
es: evento desconocido

source: commented {{commentTime}}
es: comentado {{commentTime}}

source: Edited
es: Editado

source: Guest access
es: Acceso de invitado
