Repository: tocororo/alma
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: System created set
es: Conjunto creado por el sistema

source: Updating spec is not allowed.
es: No se permite actualizar la especificación.

source: Either documents or (document_search_ids and document_search_indices) must be specified.
es: Deben especificarse documentos o (document_search_ids y document_search_indices).

source: metadataPrefix does not exist
es: metadataPrefix no existe

source: This is not a valid OAI-PMH verb:%(verb)s
es: Este no es un verbo OAI-PMH válido:%(verb)s

source: Date "from" must be before "until".
es: La fecha "from" debe ser anterior a "until".

source: You have passed too many arguments.
es: Has pasado demasiados argumentos.

source: OAuth Applications
es: Aplicaciones OAuth

source: OAuth Application Tokens
es: Tokens de aplicación OAuth

source: %(icon)s Applications
es: %(icon)s Aplicaciones

source: Invalid redirect URIs: %(urls)s
es: URIs de redirección no válidas: %(urls)s

source: Redirect URIs (one per line)
es: URIs de redirección (uno por línea)

source: One redirect URI per line. This is your application's authorization callback URLs. HTTPS must be used for all hosts except localhost (for testing purposes).
es: Una URI de redirección por línea. Estas son las URLs de callback de autorización de tu aplicación. Se debe usar HTTPS para todos los hosts excepto localhost (para propósitos de prueba).

source: Client type
es: Tipo de cliente

source: Select confidential if your application is capable of keeping the issued client secret confidential (e.g. a web application), select public if your application cannot (e.g. a browser-based JavaScript application). If you select public, your application MUST validate the redirect URI.
es: Selecciona confidencial si tu aplicación es capaz de mantener secreta la clave secreta del cliente emitida (ej. una aplicación web), selecciona pública si no puede (ej. una aplicación JavaScript basada en navegador). Si seleccionas pública, tu aplicación DEBE validar la URI de redirección.

source: Confidential
es: Confidencial

source: Name of personal access token.
es: Nombre del token de acceso personal.

source: The name must be less than 40 characters long.
es: El nombre debe tener menos de 40 caracteres.

source: Scopes assign permissions to your personal access token. A personal access token works just like a normal OAuth access token for authentication against the API.
es: Los alcances asignan permisos a tu token de acceso personal. Un token de acceso personal funciona igual que un token de acceso OAuth normal para autenticación contra la API.

source: Name of application (displayed to users).
es: Nombre de la aplicación (mostrado a los usuarios).

source: Optional. Description of the application (displayed to users).
es: Opcional. Descripción de la aplicación (mostrada a los usuarios).

source: Website URL
es: URL del sitio web

source: URL of your application (displayed to users).
es: URL de tu aplicación (mostrada a los usuarios).

source: Allow access to email address (read-only).
es: Permitir acceso a la dirección de correo (solo lectura).

source: Client ID
es: ID de cliente

source: ID Remote Account
es: ID de cuenta remota

source: Linked accounts
es: Cuentas vinculadas

source: Linked account tokens
es: Tokens de cuentas vinculadas

source: %(icon)s Linked accounts
es: %(icon)s Cuentas vinculadas

source: Identity class %(identity_class)s is not one of [%(valid_identities)s]
es: La clase de identidad %(identity_class)s no es una de [%(valid_identities)s]

source: CERN account not allowed.
es: Cuenta CERN no permitida.

source: User roles %(cern_roles)s are not one of %(valid_roles)s
es: Los roles de usuario %(cern_roles)s no son uno de %(valid_roles)s

source: Software collaboration platform.
es: Plataforma de colaboración de software.

source: Application mis-configuration in GitHub
es: Configuración incorrecta de la aplicación en GitHub

source: Research data management simplified.
es: Gestión de datos de investigación simplificada.

source: Application mis-configuration in Globus
es: Configuración incorrecta de la aplicación en Globus

source: Failed to fetch user id, likely server mis-configuration
es: Error al obtener el ID de usuario, probablemente configuración incorrecta del servidor

source: Open Science Services.
es: Servicios de Ciencia Abierta.

source: Connecting Research and Researchers.
es: Conectando Investigación e Investigadores.

source: Invalid app name %(app_name)s. It should only contain letters, numbers, dashes and underscores
es: Nombre de aplicación no válido %(app_name)s. Solo debe contener letras, números, guiones y guiones bajos

source: Authorization with remote service failed.
es: Autorización con servicio remoto fallida.

source: You rejected the authentication request.
es: Rechazaste la solicitud de autenticación.

source: External service is already linked to another account.
es: El servicio externo ya está vinculado a otra cuenta.

source: Unauthorized.
es: No autorizado.

source: Successfully signed up.
es: Registro exitoso.

source: Token not found.
es: Token no encontrado.

source: Could not create token for user.
es: No se pudo crear token para el usuario.

source: Successfully authorized.
es: Autorización exitosa.

source: Successfully disconnected.
es: Desconexión exitosa.

source: User rejected request.
es: Usuario rechazó la solicitud.

source: Bad OAuth authorized request
es: Solicitud autorizada OAuth incorrecta

source: A confirmation email has already been sent to %(email)s. Didn't receive it? Click <strong><a href="%(url)s">here</a></strong> to resend it.
es: Ya se ha enviado un correo de confirmación a %(email)s. ¿No lo recibiste? Haz clic <strong><a href="%(url)s">aquí</a></strong> para reenviarlo.

source: Error while syncing roles: A managed role with id: %(group_id)s already exists
es: Error al sincronizar roles: Ya existe un rol gestionado con id: %(group_id)s

source: Error while syncing roles: A managed role with name: %(group_name)s already exists
es: Error al sincronizar roles: Ya existe un rol gestionado con nombre: %(group_name)s

source: Pages
es: Páginas

source: Edit page
es: Editar página

source: Relative path to the page.
es: Ruta relativa a la página.

source: Title of the page.
es: Título de la página.

source: Description of the page
es: Descripción de la página

source: Content
es: Contenido

source: Content displayed by the page.
es: Contenido mostrado por la página.

source: Page
es: Página

source: The page identified by {identifier} cannot be found.
es: No se puede encontrar la página identificada por {identifier}.

source: The page with url {url} couldn't be created, likely due to a page with the same URL already existing.
es: No se pudo crear la página con url {url}, probablemente debido a que ya existe una página con la misma URL.

source: Template Name
es: Nombre de plantilla

source: PID Type
es: Tipo de PID

source: Provider
es: Proveedor

source: Object Type
es: Tipo de objeto

source: Object UUID
es: UUID de objeto

source: Reserved
es: Reservado

source: Registered
es: Registrado

source: Redirected
es: Redirigido

source: Error: Not a ipynb/json file
es: Error: No es un archivo ipynb/json

source: Error decoding the file. Are you sure it is '{encoding}'?
es: Error al decodificar el archivo. ¿Estás seguro de que es '{encoding}'?

source: Crossref Funder ID
es: ID de Funder Crossref

source: Most viewed
es: Más vistos

source: Most downloaded
es: Más descargados

source: Set name
es: Nombre del conjunto

source: Set spec
es: Especificación del conjunto

source: OAI ID
es: ID OAI

source: Concept DOI
es: DOI conceptual

source: Your shared link has expired.
es: Tu enlace compartido ha expirado.

source: OAI-PMH Sets
es: Conjuntos OAI-PMH

source: Search query
es: Consulta de búsqueda

source: Edit OAI-PMH set
es: Editar conjunto OAI-PMH

source: A short human-readable string naming the set.
es: Una cadena corta legible por humanos que nombra el conjunto.

source: An identifier for the set, which cannot be edited after the set is created.
es: Un identificador para el conjunto, que no puede editarse después de crear el conjunto.

source: See the supported query syntax in the <a href='/help/search'>Search Guide</a>.
es: Consulta la sintaxis de búsqueda admitida en la <a href='/help/search'>Guía de Búsqueda</a>.

source: Create OAI-PMH set
es: Crear conjunto OAI-PMH

source: OAI-PMH Details
es: Detalles OAI-PMH

source: You must provide a valid URL.
es: Debes proporcionar una URL válida.

source: Repository URL
es: URL del repositorio

source: URL or link where the code repository is hosted.
es: URL o enlace donde se aloja el repositorio de código.

source: Programming language
es: Lenguaje de programación

source: Repository's programming language.
es: Lenguaje de programación del repositorio.

source: e.g. Python ...
es: ej. Python ...

source: Development Status
es: Estado de desarrollo

source: Repository status
es: Estado del repositorio

source: Repository current status.
es: Estado actual del repositorio.

source: Development status
es: Estado de desarrollo

source: Please provide a valid ISBN.
es: Por favor proporciona un ISBN válido.

source: Book / Report / Chapter
es: Libro / Informe / Capítulo

source: Imprint (Book, Chapter, or Report)
es: Impresión (Libro, Capítulo o Informe)

source: Place
es: Lugar

source: e.g. city, country
es: ej. ciudad, país

source: Place where the book or report was published
es: Lugar donde se publicó el libro o informe

source: e.g. 0-06-251587-X
es: ej. 0-06-251587-X

source: International Standard Book Number
es: Número Internacional Normalizado del Libro

source: Book or report title
es: Título del libro o informe

source: Title of the book or report which this upload is part of
es: Título del libro o informe del que forma parte esta subida

source: Pagination
es: Paginación

source: e.g. 15-23 or 158
es: ej. 15-23 o 158

source: Please provide a valid ISSN.
es: Por favor proporciona un ISSN válido.

source: Journal
es: Revista

source: Title of the journal in which the article was published
es: Título de la revista en la que se publicó el artículo

source: Volume
es: Volumen

source: e.g. 645
es: ej. 645

source: Issue
es: Número

source: e.g. 7
es: ej. 7

source: Page range or article number
es: Rango de páginas o número de artículo

source: e.g. 15-23 or A29
es: ej. 15-23 o A29

source: e.g. 2077-9550
es: ej. 2077-9550

source: International Standard Serial Number
es: Número Internacional Normalizado de Publicaciones Seriadas

source: Journal [Newest]
es: Revista [Más reciente]

source: Conference
es: Conferencia

source: Acronym
es: Acrónimo

source: e.g. 21-22 November 2022.
es: ej. 21-22 noviembre 2022.

source: Location where the conference took place.
es: Ubicación donde tuvo lugar la conferencia.

source: Session
es: Sesión

source: e.g. VI
es: ej. VI

source: Session within the conference.
es: Sesión dentro de la conferencia.

source: Part
es: Parte

source: e.g. 1
es: ej. 1

source: Part within the session.
es: Parte dentro de la sesión.

source: Conference session [Newest]
es: Sesión de conferencia [Más reciente]

source: Thesis
es: Tesis

source: Awarding university
es: Universidad otorgante

source: Spec
es: Especificación

source: A set where {query_arguments} does not exist.
es: Un conjunto donde {query_arguments} no existe.

source: A set with id {id} does not exist.
es: No existe un conjunto con id {id}.

source: A set with spec '{spec}' already exists.
es: Ya existe un conjunto con especificación '{spec}'.

source: The set with id {id} is not editable.
es: El conjunto con id {id} no es editable.

source: The spec must not start with any of the following list '{prefix}'.
es: La especificación no debe comenzar con ninguno de '{prefix}'.

source: The spec must only consist of letters, numbers or {marks}.
es: La especificación solo debe consistir en letras, números o {marks}.

source: Unknown draft status for review: {reviewstatus}.
es: Estado de borrador desconocido para revisión: {reviewstatus}.

source: Unknown draft status.
es: Estado de borrador desconocido.

source: Community submission
es: Envío a comunidad

source: Community transfer
es: Transferencia a comunidad

source: Click <a href="%(url)s">here</a> to access the record.
es: Haz clic <a href="%(url)s">aquí</a> para acceder al registro.

source: Not a valid number of days.
es: No es un número válido de días.

source: Citation string style not found.
es: Estilo de cadena de cita no encontrado.

source: Review for draft not found
es: Revisión para borrador no encontrada

source: Record not found
es: Registro no encontrado

source: Record deleted
es: Registro eliminado

source: Cannot publish without selecting a community.
es: No se puede publicar sin seleccionar una comunidad.

source: No secret link found with the given ID.
es: No se encontró enlace secreto con el ID dado.

source: No grant found with the given ID.
es: No se encontró subvención con el ID dado.

source: No grant found by given user id.
es: No se encontró subvención por el ID de usuario dado.

source: No grant found by given group id.
es: No se encontró subvención por el ID de grupo dado.

source: Image size limit exceeded
es: Límite de tamaño de imagen excedido

source: The record associated with this file has been deleted. See deletion notice.
es: El registro asociado a este archivo ha sido eliminado. Ver aviso de eliminación.

source: Invalid RO-Crate metadata format, missing '@graph' key.
es: Formato de metadatos RO-Crate no válido, falta clave '@graph'.

source: '@type' must be 'Person' or 'Organization'
es: '@type' debe ser 'Person' u 'Organization'

source: Format must be a list of strings.
es: El formato debe ser una lista de cadenas.

source: The '%(vocabulary)s' vocabulary item '%(id_)s' was not found.
es: No se encontró el elemento '%(id_)s' del vocabulario '%(vocabulary)s'.

source: One of 'family-names' or 'given-names' is required.
es: Se requiere uno de 'family-names' o 'given-names'.

source: Invalid publication date value.
es: Valor de fecha de publicación no válido.

source: Current Page Order
es: Orden de página actual

source: Manifest generated by InvenioRDM
es: Manifiesto generado por InvenioRDM

source: Publication Date
es: Fecha de publicación

source: Affiliation failed to serialize: one of 'id' or 'name' must be provided.
es: Error al serializar afiliación: se debe proporcionar 'id' o 'name'.

source: Funding serialization failed on award: one of 'id' or ('number' and 'title') are required.
es: Error al serializar financiación en premio: se requiere 'id' o ('number' y 'title').

source: Embargoed
es: Embargado

source: Metadata-only
es: Solo metadatos

source: No files are available for this record.
es: No hay archivos disponibles para este registro.

source: The record and files will be made publicly available on %(date)s.
es: El registro y archivos estarán disponibles públicamente el %(date)s.

source: The record and files are restricted to users with access.
es: El registro y archivos están restringidos a usuarios con acceso.

source: The record will be made publicly available on %(date)s.
es: El registro estará disponible públicamente el %(date)s.

source: The record is restricted to users with access.
es: El registro está restringido a usuarios con acceso.

source: The files will be made publicly available on %(date)s.
es: Los archivos estarán disponibles públicamente el %(date)s.

source: The record is publicly accessible, but files are restricted to users with access.
es: El registro es accesible públicamente, pero los archivos están restringidos a usuarios con acceso.

source: Grant for this user/role already exists within this record.
es: Ya existe una subvención para este usuario/rol dentro de este registro.

source: Embargo could not be lifted for record: %(record_id)s
es: No se pudo levantar el embargo para el registro: %(record_id)s

source: Review not found.
es: Revisión no encontrada.

source: The record is already included in this community.
es: El registro ya está incluido en esta comunidad.

source: A public record cannot be included in a restricted community.
es: Un registro público no puede incluirse en una comunidad restringida.

source: There is already an open inclusion request for this community.
es: Ya hay una solicitud de inclusión abierta para esta comunidad.

source: The record %(rec_id)s in not included in the community %(com_id)s.
es: El registro %(rec_id)s no está incluido en la comunidad %(com_id)s.

source: Cannot modify community visibility: %(reason)s
es: No se puede modificar la visibilidad de la comunidad: %(reason)s

source: Identical access requests already exist: %(request_id)s
es: Ya existen solicitudes de acceso idénticas: %(request_id)s

source: The access request is a duplicate
es: La solicitud de acceso es un duplicado

source: Cannot publish without a community.
es: No se puede publicar sin una comunidad.

source: A record should be part of at least 1 community.
es: Un registro debe ser parte de al menos 1 comunidad.

source: Access status
es: Estado de acceso

source: Unpublished
es: No publicado

source: File type
es: Tipo de archivo

source: Resource types
es: Tipos de recurso

source: Expiration date must be set to the future
es: La fecha de expiración debe establecerse en el futuro

source: Cannot postpone expiration of links
es: No se puede posponer la expiración de enlaces

source: An access permission level is required
es: Se requiere un nivel de permiso de acceso

source: Invalid access permission level.
es: Nivel de permiso de acceso no válido.

source: Could not find the specified subject.
es: No se pudo encontrar el tema especificado.

source: Verification link sent out, please check your e-mail inbox
es: Enlace de verificación enviado, por favor revisa tu correo electrónico

source: Cannot restrict a community with public records.
es: No se puede restringir una comunidad con registros públicos.

source: Community not found.
es: Comunidad no encontrada.

source: Community already included.
es: Comunidad ya incluida.

source: Invalid request type.
es: Tipo de solicitud no válido.

source: The record does not exist.
es: El registro no existe.

source: Permission denied.
es: Permiso denegado.

source: You don't have permissions to manage record access.
es: No tienes permisos para gestionar el acceso al registro.

source: You cannot delete a draft with an open review. Please cancel the review first.
es: No puedes eliminar un borrador con una revisión abierta. Por favor cancela la revisión primero.

source: No description provided.
es: No se proporcionó descripción.

source: Citation schema is needed to load citation metadata.
es: Se necesita esquema de citación para cargar metadatos de citación.

source: No configuration defined for PIDs {schemes}
es: No hay configuración definida para PIDs {schemes}

source: Unknown PID provider %(provider)s for %(scheme)s
es: Proveedor PID desconocido %(provider)s para %(scheme)s

source: Invalid {scheme}
es: {scheme} no válido

source: A PID already exists for type {scheme}
es: Ya existe un PID para el tipo {scheme}

source: Cannot discard a reserved or registered persistent identifier.
es: No se puede descartar un identificador persistente reservado o registrado.

source: You must provide a pid value.
es: Debes proporcionar un valor pid.

source: {pid_type}:{identifier} already exists.
es: {pid_type}:{identifier} ya existe.

source: Missing publisher field required for DOI registration.
es: Falta campo de editor requerido para registro DOI.

source: The prefix '{prefix}' is managed by {sitename}. Please supply an external DOI or select 'No' to have a DOI generated for you.
es: El prefijo '{prefix}' es gestionado por {sitename}. Por favor proporcione un DOI externo o seleccione 'No' para que se genere un DOI para usted.

source: Missing {scheme} for required field.
es: Falta {scheme} para campo requerido.

source: Invalid review type.
es: Tipo de revisión no válido.

source: A review already exists for this record
es: Ya existe una revisión para este registro

source: You cannot create a review for an already published record.
es: No puedes crear una revisión para un registro ya publicado.

source: You cannot delete a review for a draft that has already been published.
es: No puedes eliminar una revisión para un borrador que ya ha sido publicado.

source: An open review cannot be deleted.
es: Una revisión abierta no puede ser eliminada.

source: Must be a boolean, true or false
es: Debe ser un booleano, verdadero o falso

source: Embargo end date must be set to a future date.
es: La fecha de fin de embargo debe establecerse en una fecha futura.

source: Embargo end date must be unset or in the past.
es: La fecha de fin de embargo debe estar sin establecer o en el pasado.

source: '{field_name}' must be either 'public' or 'restricted'
es: '{field_name}' debe ser 'público' o 'restringido'

source: Too many records passed, {max_number} max allowed.
es: Demasiados registros pasados, máximo permitido {max_number}.

source: Duplicated records {rec_ids}.
es: Registros duplicados {rec_ids}.

source: Only one value is accepted.
es: Solo se acepta un valor.

source: Not a valid locale.
es: No es una localización válida.

source: Invalid value. Choose one of {NAMES}.
es: Valor no válido. Elige uno de {NAMES}.

source: Family name cannot be blank.
es: El apellido no puede estar en blanco.

source: Name cannot be blank.
es: El nombre no puede estar en blanco.

source: Duplicated affiliations:
es: Afiliaciones duplicadas:

source: Not a valid URL.
es: No es una URL válida.

source: An existing id or a free text title must be present
es: Debe estar presente un id existente o un título de texto libre

source: Only an existing id or free text title/description/link is accepted, but not both cases at the same time
es: Solo se acepta un id existente o título/descripción/enlace de texto libre, pero no ambos casos al mismo tiempo

source: At least one of ['geometry', 'place', identifiers', 'description'] must be present.
es: Debe estar presente al menos uno de ['geometry', 'place', 'identifiers', 'description'].

source: Size cannot be a blank string.
es: El tamaño no puede ser una cadena vacía.

source: Format cannot be a blank string.
es: El formato no puede ser una cadena vacía.

source: Invalid persistent identifier scheme.
es: Esquema de identificador persistente no válido.

source: Too many communities passed, {max_number} max allowed.
es: Demasiadas comunidades pasadas, máximo permitido {max_number}.

source: Duplicated communities {com_ids}.
es: Comunidades duplicadas {com_ids}.

source: Invalid persistent identifier scheme {scheme}.
es: Esquema de identificador persistente no válido {scheme}.

source: Missing "kid" key with personal access token ID in JWT header of resource access token.
es: Falta clave "kid" con ID de token de acceso personal en cabecera JWT de token de acceso a recurso.

source: "kid" JWT header value of resource access token not a valid personal access token ID.
es: Valor de cabecera JWT "kid" de token de acceso a recurso no es un ID de token de acceso personal válido.

source: Failed to decode resource access token.
es: Error al decodificar token de acceso a recurso.

source: The resource access token is invalid.
es: El token de acceso a recurso no es válido.

source: The resource access token subject is invalid.
es: El sujeto del token de acceso a recurso no es válido.

source: The resource access token is expired.
es: El token de acceso a recurso ha expirado.

source: Resource Access Tokens feature is currently disabled.
es: La función de Tokens de Acceso a Recursos está actualmente deshabilitada.

source: Allow generation of granular access JWT tokens.
es: Permitir generación de tokens JWT de acceso granular.

source: Revision
es: Revisión
