Repository: tocororo/alma
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: User access
es: Acceso de usuario

source: Community manage record
es: Registro de gestión de la comunidad

source: Subcommunity
es: Sub-comunidad

source: Membership request
es: Solicitud de membresía

source: Anonymous user
es: Usuario anonimo

source: Record
es: Registro

source: Versions
es: Versiones

source: View all versions
es: Ver todas las versiones

source: Help
es: Ayuda

source: Show all sub facets of
es: Mostrar todas las subfacetas de

source: Clear selection
es: Borrar selección

source: Clear
es: Borrar

source: results per page
es: resultados por página

source: <0></0> results found
es: <0></0>Resultados encontrados

source: All records
es: Todos los registros

source: Search filters
es: Filtros de búsqueda

source: Search results
es: Resultados de la búsqueda

source: Edit contributor
es: Editar colaborador

source: Your email address
es: Tu dirección de correo electrónico

source: Email confirmation needed
es: Confirmación de correo electrónico requerida

source: We have sent you an email to verify your address.
es: Te hemos enviado un correo para verificar tu dirección.

source: Please check the email and follow the instructions to complete the access request.
es: Por favor revisa el correo y sigue las instrucciones para completar la solicitud de acceso.

source: Expires at
es: Expira el

source: ORCID logo
es: Logo ORCID

source: ROR logo
es: Logo ROR

source: GND logo
es: Logo GND

source: No name
es: Sin nombre

source: and {{count}} other
es: y {{count}} más

source: and {{count}} others
es: y {{count}} más

source: Go to the community
es: Ir a la comunidad

source: Coming soon
es: Próximamente

source: Could not upload files.
es: No se pudieron subir archivos.

source: Could not upload all files.
es: No se pudieron subir todos los archivos.

source: Empty files were skipped.
es: Se omitieron archivos vacíos.

source: Set the default preview
es: Establecer vista previa predeterminada

source: recommended
es: recomendado

source: all
es: todos

source: data
es: datos

source: Additional title
es: Título adicional

source: Subcommunity invitation
es: Invitación a subcomunidad

source: Publishing information
es: Información de publicación

source: Fields from UPR
es: Campos de la UPR

source: Faculty
es: Facultad

source: Faculty to which the registry mainly belongs
es: Facultad a la que principalmente pertenece el registro

source: Entity
es: Entidad

source: Entity UPR
es: Entidad UPR

source: Entity of UPR to which the registry mainly belongs
es: Entidad de la UPR a la que principalmente pertenece el registro

source: Subjects
es: Materias

source: Subjects UPR
es: Materias UPR

source: Subjects defined by UPR
es: Materias definidas por la UPR

source: Pinar del Rio, Cuba
es: Pinar del Río, Cuba

source: Powered by
es: Desarrollado en

source: FAQ statistics
es: Preguntas frecuentes sobre estadísticas

source: FAQ versioning
es: Preguntas frecuentes sobre versionado

source: Recent uploads
es: Últimos registros

source: User ID
es: ID de usuario

source: Deny
es: Denegar

source: Role Name
es: Nombre del rol

source: System Role
es: Rol del sistema

source: User Management
es: Gestión de usuarios

source: Access: Roles
es: Acceso: Roles

source: Access: Users
es: Acceso: Usuarios

source: Access: System Roles
es: Acceso: Roles del sistema

source: Cannot find user.
es: No se puede encontrar el usuario.

source: User(s) were successfully inactivated.
es: Usuario(s) desactivado(s) correctamente.

source: Failed to inactivate users.
es: Error al desactivar usuarios.

source: Failed to activate users.
es: Error al activar usuarios.

source: You could not remove your current session
es: No pudiste eliminar tu sesión actual

source: Username must start with a letter, be at least three characters long and only contain alphanumeric characters, dashes and underscores.
es: El nombre de usuario debe comenzar con una letra, tener al menos tres caracteres y solo contener caracteres alfanuméricos, guiones y guiones bajos.

source: Username must start with a letter, be at least three characters long and only contain alphanumeric characters, dot, dashes and underscores.
es: El nombre de usuario debe comenzar con una letra, tener al menos tres caracteres y solo contener caracteres alfanuméricos, punto, guiones y guiones bajos.

source: %(icon)s Security
es: %(icon)s Seguridad

source: %(icon)s Change password
es: %(icon)s Cambiar contraseña

source: Please complete the reCAPTCHA.
es: Por favor completa el reCAPTCHA.

source: The email domain is blocked.
es: El dominio de correo está bloqueado.

source: Value must be either 'public' or 'restricted'.
es: El valor debe ser 'público' o 'restringido'.

source: Value must be a valid locale.
es: El valor debe ser una localización válida.

source: Value must be a valid timezone.
es: El valor debe ser una zona horaria válida.

source: Session %(sid_s)s successfully removed.
es: Sesión %(sid_s)s eliminada correctamente.

source: Unable to remove the session %(sid_s)s.
es: No se pudo eliminar la sesión %(sid_s)s.

source: %(icon)s Administration
es: %(icon)s Administración

source: Invalid resource {resource} configured for view {view}.
es: Recurso {resource} no válido configurado para la vista {view}.

source: No extension found with name '{extension_name}' .
es: No se encontró extensión con el nombre '{extension_name}'.

source: Invalid actions configuration, order or schema missing
es: Configuración de acciones no válida, falta orden o esquema

source: Cannot instantiate resource view {name} without a resource.
es: No se puede instanciar la vista de recurso {name} sin un recurso.

source: Cannot instantiate resource view {name} without an associated flask extension.
es: No se puede instanciar la vista de recurso {name} sin una extensión flask asociada.

source: Cannot instantiate administration view {name} without a default GET view
es: No se puede instanciar la vista de administración {name} sin una vista GET predeterminada

source: The turn-key research data management repository
es: El repositorio de gestión de datos de investigación llave en mano

source: Welcome to Invenio App RDM!
es: ¡Bienvenido a Invenio App RDM!

source: Citation File Format
es: Formato de archivo de cita

source: Citation
es: Cita

source: My dashboard
es: Mi panel

source: Uploads
es: Subidas

source: Requests
es: Solicitudes

source: Home
es: Inicio

source: Submit
es: Enviar

source: Domains
es: Dominios

source: Site management
es: Gestión del sitio

source: Domain name (all lowercase)
es: Nombre de dominio (todo en minúsculas)

source: Status of the domain. One of new (domain needs review), moderated (users in domain require moderation), verified (users in domain does not require moderation) or blocked (users cannot register using this domain).
es: Estado del dominio. Uno de: new (el dominio necesita revisión), moderated (los usuarios del dominio requieren moderación), verified (los usuarios del dominio no requieren moderación) o blocked (los usuarios no pueden registrarse usando este dominio).

source: Category
es: Categoría

source: A label to categorise the domain.
es: Una etiqueta para categorizar el dominio.

source: Used by automatic processes to flag the domain as requiring review.
es: Usado por procesos automáticos para marcar el dominio como que requiere revisión.

source: Source of flag
es: Fuente de la marca

source: Which source flagged the domain.
es: Qué fuente marcó el dominio.

source: Create domain
es: Crear dominio

source: Edit domain
es: Editar dominio

source: Domain details
es: Detalles del dominio

source: Top-level domain
es: Dominio de nivel superior

source: Organisation
es: Organización

source: Records & files
es: Registros y archivos

source: Drafts
es: Borradores

source: Moderation
es: Moderación

source: Activity
es: Actividad

source: User moderation
es: Moderación de usuarios

source: Domain
es: Dominio

source: Confirmed at
es: Confirmado el

source: Verified at
es: Verificado el

source: Blocked at
es: Bloqueado el

source: User management
es: Gestión de usuarios

source: User details
es: Detalles del usuario

source: Discard the reserved %(scheme_label)s.
es: Descartar el %(scheme_label)s reservado.

source: Get a %(scheme_label)s now!
es: ¡Obtén un %(scheme_label)s ahora!

source: Reserve a %(scheme_label)s by pressing the button (so it can be included in files prior to upload). The %(scheme_label)s is registered when your upload is published.
es: Reserva un %(scheme_label)s presionando el botón (para que pueda incluirse en archivos antes de la subida). El %(scheme_label)s se registra cuando tu subida se publica.

source: A %(scheme_label)s allows your upload to be easily and unambiguously cited. Example: 10.1234/foo.bar
es: Un %(scheme_label)s permite que tu subida sea citada fácil y inequívocamente. Ejemplo: 10.1234/foo.bar

source: Notification preferences were updated.
es: Preferencias de notificación actualizadas.

source: Info
es: Información

source: Warning
es: Advertencia

source: Other
es: Otro

source: URL path
es: Ruta URL

source: Start DateTime
es: Fecha/Hora de inicio

source: End DateTime
es: Fecha/Hora de fin

source: Start time (UTC)
es: Hora de inicio (UTC)

source: End time (UTC)
es: Hora de fin (UTC)

source: Message
es: Mensaje

source: Start time
es: Hora de inicio

source: Date/time to make the banner active. Input format: yyyy-mm-dd hh:mm:ss. Set to future date/time to delay the banner. Note: specify time in UTC time standard.
es: Fecha/hora para activar el banner. Formato de entrada: aaaa-mm-dd hh:mm:ss. Establecer a fecha/hora futura para retrasar el banner. Nota: especificar hora en estándar UTC.

source: YYYY-MM-DD hh:mm:ss
es: AAAA-MM-DD hh:mm:ss

source: End time
es: Hora de fin

source: Date/time to make the banner inactive. Input format: yyyy-mm-dd hh:mm:ss. An empty value makes the banner active until manually disabled via the active flag. Note: specify time in UTC time standard.
es: Fecha/hora para desactivar el banner. Formato de entrada: aaaa-mm-dd hh:mm:ss. Un valor vacío mantiene el banner activo hasta que se desactive manualmente mediante la bandera activa. Nota: especificar hora en estándar UTC.

source: Message to be displayed on the banner. HTML format is supported.
es: Mensaje a mostrar en el banner. Se admite formato HTML.

source: URL path prefix (including the first /) to define where the message will be active on the site. For example, if you enter `/records`, any URL starting with `/records` will return an active banner (`/records`, `/records/1234`, etc.). An empty value makes the banner active for any URL.
es: Prefijo de ruta URL (incluyendo la primera /) para definir dónde estará activo el mensaje en el sitio. Por ejemplo, si introduces `/records`, cualquier URL que comience con `/records` mostrará el banner activo (`/records`, `/records/1234`, etc.). Un valor vacío activa el banner para cualquier URL.

source: Banner category. `Info` option displays a blue banner. `Warning` option displays an orange banner. `Other` option displays a gray banner.
es: Categoría de banner. La opción `Info` muestra un banner azul. `Warning` muestra un banner naranja. `Other` muestra un banner gris.

source: Tick it to activate the banner: banner will be displayed according to start/end times. If not activated, start/end times will be ignored.
es: Márcalo para activar el banner: el banner se mostrará según los tiempos de inicio/fin. Si no está activado, se ignorarán los tiempos de inicio/fin.

source: Edit Banner
es: Editar Banner

source: Create Banner
es: Crear Banner

source: Banner Details
es: Detalles del Banner

source: Ascending
es: Ascendente

source: Descending
es: Descendente

source: Url path
es: Ruta URL

source: Best match
es: Mejor coincidencia

source: Newest
es: Más reciente

source: Oldest
es: Más antiguo

source: Recently updated
es: Actualizado recientemente

source: Least recently updated
es: Actualizado hace más tiempo

source: Reader
es: Lector

source: Can view restricted records.
es: Puede ver registros restringidos.

source: Curator
es: Curador

source: Can curate records and view restricted records.
es: Puede curar registros y ver registros restringidos.

source: Manager
es: Gestor

source: Can manage members, curate records and view restricted records.
es: Puede gestionar miembros, curar registros y ver registros restringidos.

source: Full administrative access to the entire community.
es: Acceso administrativo completo a toda la comunidad.

source: A featured community entry with {q} does not exist.
es: No existe una entrada de comunidad destacada con {q}.

source: Logo size limit exceeded. Limit: {limit_value} {limit_unit} Given: {file_size_value} {file_size_unit}
es: Límite de tamaño de logo excedido. Límite: {limit_value} {limit_unit} Proporcionado: {file_size_value} {file_size_unit}

source: There is %(num)s request open for this community. Please, resolve it before deleting this community.
es: Hay %(num)s solicitud(es) abierta(s) para esta comunidad. Por favor, resuélvela(s) antes de eliminar esta comunidad.

source: Cannot set community as the default. The record has not been added to the community.
es: No se puede establecer la comunidad como predeterminada. El registro no ha sido añadido a la comunidad.

source: New community
es: Nueva comunidad

source: About
es: Acerca de

source: Only one role be defined as owner.
es: Solo un rol puede definirse como propietario.

source: One role must be defined as owner.
es: Debe definirse un rol como propietario.

source: Field cannot be blank or longer than {max_} characters.
es: El campo no puede estar vacío o tener más de {max_} caracteres.

source: Field cannot be longer than {max} characters.
es: El campo no puede tener más de {max} caracteres.

source: The ID must not be an Universally Unique IDentifier (UUID).
es: El ID no debe ser un Identificador Único Universal (UUID).

source: The ID should contain only letters with numbers or dashes.
es: El ID debe contener solo letras con números o guiones.

source: start date
es: fecha de inicio

source: Accepted format: YYYY-MM-DD hh:mm
es: Formato aceptado: AAAA-MM-DD hh:mm

source: Deleted community
es: Comunidad eliminada

source: The community was deleted.
es: La comunidad fue eliminada.

source: The record has been deleted.
es: El registro ha sido eliminado.

source: Unknown
es: Desconocido

source: System (automatic)
es: Sistema (automático)

source: Admin
es: Administrador

source: A community with this identifier already exists.
es: Ya existe una comunidad con este identificador.

source: The ID should be modified through the renaming URL instead.
es: El ID debe modificarse a través de la URL de renombrado.

source: A new ID value is required for the renaming.
es: Se requiere un nuevo valor de ID para el renombrado.

source: The community is not public.
es: La comunidad no es pública.

source: parent.communities.ids:%(id)s
es: comunidades.padre.ids:%(id)s

source: Assigned parent is not allowed to be a parent.
es: El padre asignado no puede ser padre.

source: Community allowed to be a parent can't be a child.
es: Una comunidad que puede ser padre no puede ser hija.

source: Assigned parent community cannot also have a parent.
es: La comunidad padre asignada no puede tener también un padre.

source: Assigned parent community cannot be the same as child.
es: La comunidad padre asignada no puede ser la misma que la hija.

source: Assigned parent community does not exist.
es: La comunidad padre asignada no existe.

source: Featured
es: Destacado

source: Event
es: Evento

source: Topic
es: Tema

source: Project
es: Proyecto

source: Missing data for required field.
es: Faltan datos para el campo requerido.

source: Invalid member specified.
es: Miembro no válido especificado.

source: A member was already added or invited.
es: Un miembro ya fue añadido o invitado.

source: Community must be defined.
es: La comunidad debe estar definida.

source: Member must be 'MemberMixin' or 'dict' but was %(type)s
es: El miembro debe ser 'MemberMixin' o 'dict' pero era %(type)s

source: Invalid role.
es: Rol no válido.

source: Not a valid role to serialize.
es: No es un rol válido para serializar.

source: Community invitation
es: Invitación a comunidad

source: Missing fields 'role' and/or 'visible'.
es: Faltan campos 'rol' y/o 'visible'.

source: Untitled
es: Sin título

source: Must be false
es: Debe ser falso

source: Invalid member type: email
es: Tipo de miembro no válido: email

source: Invitation to join "%(community)s"
es: Invitación para unirse a "%(community)s"

source: You will join as "%(role)s".
es: Te unirás como "%(role)s".

source: A community must have at least one owner.
es: Una comunidad debe tener al menos un propietario.

source: You cannot change your own role.
es: No puedes cambiar tu propio rol.

source: You can only set public visibility on your own membership.
es: Solo puedes establecer visibilidad pública en tu propia membresía.

source: You will join as "%(role)s" (changed from: "%(previous)s").
es: Te unirás como "%(role)s" (cambiado de: "%(previous)s").

source: User was blocked
es: El usuario fue bloqueado

source: Your community is publicly accessible and shows up in search results.
es: Tu comunidad es accesible públicamente y aparece en los resultados de búsqueda.

source: Your community is restricted to users with access.
es: Tu comunidad está restringida a usuarios con acceso.

source: Members who have set their visibility to public are visible to anyone. Members with hidden visibility are only visible to other members.
es: Los miembros que han establecido su visibilidad como pública son visibles para cualquiera. Los miembros con visibilidad oculta solo son visibles para otros miembros.

source: Members-only
es: Solo miembros

source: Members in your community are only visible to other members of the community.
es: Los miembros de tu comunidad solo son visibles para otros miembros de la comunidad.

source: Review all submissions
es: Revisar todos los envíos

source: All submissions to the community must be reviewed.
es: Todos los envíos a la comunidad deben ser revisados.

source: Allow curators, managers and owners to publish without review
es: Permitir que curadores, gestores y propietarios publiquen sin revisión

source: Submissions to the community by default requires review, but curators, managers and owners can publish directly without review.
es: Los envíos a la comunidad por defecto requieren revisión, pero curadores, gestores y propietarios pueden publicar directamente sin revisión.

source: Redirecting...
es: Redirigiendo...

source: Records should be updated via their draft.
es: Los registros deben actualizarse a través de su borrador.

source: Failed to fetch the record versions.
es: Error al obtener las versiones del registro.

source: Files support is not enabled.
es: El soporte de archivos no está habilitado.

source: You don't have permissions to manage files options.
es: No tienes permisos para gestionar opciones de archivos.

source: Missing uploaded files. To disable files for this record please mark it as metadata-only.
es: Faltan archivos subidos. Para deshabilitar archivos para este registro, márcarlo como solo metadatos.

source: Missing uploaded files.
es: Faltan archivos subidos.

source: One or more files have not completed their transfer, please wait.
es: Uno o más archivos no han completado su transferencia, por favor espera.

source: Files support must be enabled.
es: El soporte de archivos debe estar habilitado.

source: Please remove all files first.
es: Por favor elimina todos los archivos primero.

source: Invalid location name.
es: Nombre de ubicación no válido.

source: Location
es: Ubicación

source: Storage Class
es: Clase de almacenamiento

source: File UUID
es: UUID de archivo

source: Checksum
es: Suma de verificación

source: Readable
es: Legible

source: Storage class
es: Clase de almacenamiento

source: Objects
es: Objetos

source: File
es: Archivo

source: Fixity
es: Integridad

source: Checked
es: Verificado

source: Run fixity check
es: Ejecutar verificación de integridad

source: Cannot find file instance.
es: No se puede encontrar la instancia de archivo.

source: Fixity check(s) sent to queue.
es: Verificación(es) de integridad enviada(s) a la cola.

source: Failed to run fixity checks.
es: Error al ejecutar verificaciones de integridad.

source: Complete
es: Completo

source: File size limit exceeded.
es: Límite de tamaño de archivo excedido.

source: File is bigger than expected.
es: El archivo es más grande de lo esperado.

source: File is smaller than expected.
es: El archivo es más pequeño de lo esperado.

source: Could not send file: %(error)s
es: No se pudo enviar el archivo: %(error)s

source: Could not compute checksum of file: %(error)s
es: No se pudo calcular la suma de verificación del archivo: %(error)s

source: Webhook data not found for user tokens (remote data).
es: No se encontraron datos de webhook para los tokens de usuario (datos remotos).

source: You must set GITHUB_WEBHOOK_RECEIVER_URL.
es: Debes establecer GITHUB_WEBHOOK_RECEIVER_URL.

source: Remote account was not found for user.
es: No se encontró cuenta remota para el usuario.

source: Last sync data is not set for user (remote data).
es: Los datos de última sincronización no están establecidos para el usuario (datos remotos).

source: Github returned unexpected code: %(status)s for release %(repo_id)s
es: Github devolvió un código inesperado: %(status)s para el lanzamiento %(repo_id)s

source: The user cannot access the github repository
es: El usuario no puede acceder al repositorio de github

source: This repository is not enabled for webhooks.
es: Este repositorio no está habilitado para webhooks.

source: The repository does not exist.
es: El repositorio no existe.

source: Invalid sender for event
es: Remitente no válido para el evento

source: The release has already been received.
es: El lanzamiento ya ha sido recibido.

source: The metadata file is not valid JSON.
es: El archivo de metadatos no es un JSON válido.

source: The oauth session token was not found.
es: No se encontró el token de sesión de oauth.

source: RemoteAccount not found for user
es: No se encontró RemoteAccount para el usuario

source: RemoteAccount extra data not set for user.
es: Datos extra de RemoteAccount no establecidos para el usuario.

source: Release does not exist.
es: El lanzamiento no existe.

source: Github API returned an unexpected error.
es: La API de Github devolvió un error inesperado.

source: Received
es: Recibido

source: Processing
es: Procesando

source: Failed
es: Fallido

source: Deleted hook from github repository.
es: Hook eliminado del repositorio de github.

source: Github session token is requested
es: Se solicitó token de sesión de Github

source: Failed to enable repository.
es: Error al habilitar repositorio.

source: Failed to enable repository, hook creation not successful.
es: Error al habilitar repositorio, creación de hook no fue exitosa.

source: Failed to disable repository.
es: Error al deshabilitar repositorio.

source: Failed to disable repository, hook removal not successful.
es: Error al deshabilitar repositorio, eliminación de hook no fue exitosa.

source: %(icon)s Notifications
es: %(icon)s Notificaciones

source: Notifications
es: Notificaciones

source: Sets
es: Conjuntos

source: Identifier of the set.
es: Identificador del conjunto.

source: Long name
es: Nombre largo

source: Long name of the set.
es: Nombre largo del conjunto.

source: Description of the set.
es: Descripción del conjunto.

source: Search pattern
es: Patrón de búsqueda

source: Search pattern to select records
es: Patrón de búsqueda para seleccionar registros

source: System created
es: Creado por el sistema
