Repository: tocororo/alma
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Failed to delete record. {error}
es: Error al eliminar registro. {error}

source: Invalid reference for '%(key)s': %(obj)s
es: Referencia no válida para '%(key)s': %(obj)s

source: Invalid query string syntax.
es: Sintaxis de cadena de consulta no válida.

source: Misconfigured search.
es: Búsqueda mal configurada.

source: Internal server error
es: Error interno del servidor

source: Invalid querystring parameters.
es: Parámetros de consulta no válidos.

source: The persistent identifier is already registered.
es: El identificador persistente ya está registrado.

source: The persistent identifier does not exist.
es: El identificador persistente no existe.

source: The persistent identifier is not registered.
es: El identificador persistente no está registrado.

source: Not found.
es: No encontrado.

source: Facet %(vocabulary_id)s not found.
es: Faceta %(vocabulary_id)s no encontrada.

source: Unable to decode JSON data in request body.
es: No se pudo decodificar datos JSON en el cuerpo de la solicitud.

source: Not a valid value.
es: No es un valor válido.

source: The file upload transfer failed, please try again.
es: La transferencia de carga de archivo falló, por favor inténtalo de nuevo.

source: Uploading selected files will result in exceeding the max amount per record.
es: Subir los archivos seleccionados resultará en exceder la cantidad máxima por registro.

source: Revision id provided(%(expected_revision_id)s) doesn't match record's one(%(record_revision_id)s)
es: El id de revisión proporcionado(%(expected_revision_id)s) no coincide con el del registro(%(record_revision_id)s)

source: Facet %(vocab)s not found.
es: Faceta %(vocab)s no encontrada.

source: Record '%(recid)s' has no file '%(file_key)s'.
es: El registro '%(recid)s' no tiene archivo '%(file_key)s'.

source: Record '%(recid)s' failed to upload file '%(file_key)s'.
es: El registro '%(recid)s' falló al subir el archivo '%(file_key)s'.

source: Uploading the selected files would result in {files_count} files (max is {max_files}).
es: Subir los archivos seleccionados resultaría en {files_count} archivos (máximo es {max_files}).

source: Namespace %(given_namespace)s is not valid for custom field %(field_name)s.
es: El espacio de nombres %(given_namespace)s no es válido para el campo personalizado %(field_name)s.

source: Custom fields %(field_names)s are not configured.
es: Los campos personalizados %(field_names)s no están configurados.

source: Invalid argument %(arg_name)s passed when initializing custom field.
es: Argumento no válido %(arg_name)s pasado al inicializar campo personalizado.

source: File upload transfer failed.
es: Falló la transferencia de carga de archivo.

source: Empty files are not accepted.
es: No se aceptan archivos vacíos.

source: You must first delete all files to set the record to be metadata-only.
es: Primero debes eliminar todos los archivos para establecer el registro como solo metadatos.

source: Invalid pagination parameters.
es: Parámetros de paginación no válidos.

source: You cannot specify both 'q' and 'suggest' parameters at the same time.
es: No puedes especificar ambos parámetros 'q' y 'suggest' al mismo tiempo.

source: Invalid 'suggest' parameter.
es: Parámetro 'suggest' no válido.

source: Invalid sort option '%(sort_option)s'.
es: Opción de ordenación no válida '%(sort_option)s'.

source: Invalid search field: %(field_name)s.
es: Campo de búsqueda no válido: %(field_name)s.

source: Most recent
es: Más reciente

source: The syntax of the search query is invalid.
es: La sintaxis de la consulta de búsqueda es inválida.

source: Not a valid reference.
es: No es una referencia válida.

source: Invalid creator for user moderation request.
es: Creador no válido para solicitud de moderación de usuario.

source: There is already an open moderation request for this user.
es: Ya hay una solicitud de moderación abierta para este usuario.

source: Moderation role must exist to enable user moderation requests.
es: El rol de moderación debe existir para habilitar solicitudes de moderación de usuario.

source: Unknown statistic '%(query_name)s'
es: Estadística desconocida '%(query_name)s'

source: Invalid Input. It should be of the form { STATISTIC_NAME: { "stat": STAT_TYPE, "params": STAT_PARAMS }}
es: Entrada inválida. Debe tener la forma { STATISTIC_NAME: { "stat": STAT_TYPE, "params": STAT_PARAMS }}

source: You do not have a permission to query the statistic "%(stat)s" with those parameters
es: No tienes permiso para consultar la estadística "%(stat)s" con esos parámetros

source: %(icon)s Profile
es: %(icon)s Perfil

source: Required. %(username_rules)s
es: Requerido. %(username_rules)s

source: Username not provided.
es: Nombre de usuario no proporcionado.

source: Username is not available.
es: El nombre de usuario no está disponible.

source: Re-enter email address
es: Vuelve a introducir la dirección de correo electrónico

source: Please re-enter your email address.
es: Por favor, vuelve a introducir tu dirección de correo electrónico.

source: Email addresses do not match.
es: Las direcciones de correo electrónico no coinciden.

source: Resend verification email
es: Reenviar correo de verificación

source: Profile visibility
es: Visibilidad del perfil

source: Public profiles can be found by other users via searches on username, full name and affiliation. Hidden profiles cannot be found by other users.
es: Los perfiles públicos pueden ser encontrados por otros usuarios mediante búsquedas por nombre de usuario, nombre completo y afiliación. Los perfiles ocultos no pueden ser encontrados por otros usuarios.

source: Email visibility
es: Visibilidad del correo electrónico

source: Public email visibility enables your profile to be found by your email address.
es: La visibilidad pública del correo electrónico permite que tu perfil sea encontrado por tu dirección de correo.

source: Preferences locale
es: Idioma de preferencias

source: Verification email sent.
es: Correo de verificación enviado.

source: Profile was updated. We have sent a verification email to %(email)s. Please check it.
es: El perfil fue actualizado. Hemos enviado un correo de verificación a %(email)s. Por favor revísalo.

source: Profile was updated.
es: El perfil fue actualizado.

source: Preferences were updated.
es: Las preferencias fueron actualizadas.

source: # Users
es: # Usuarios

source: # Active
es: # Activos

source: # Inactive
es: # Inactivos

source: # Confirmed
es: # Confirmados

source: # Verified
es: # Verificados

source: # Blocked
es: # Bloqueados

source: Notify me
es: Notificarme

source: Turn on to enable notifications for relevant events.
es: Activa para habilitar notificaciones para eventos relevantes.

source: Domain already exists.
es: El dominio ya existe.

source: User is locked due to concurrent running operation.
es: El usuario está bloqueado debido a una operación concurrente.

source: Deleted user
es: Usuario eliminado

source: System
es: Sistema

source: Domain status
es: Estado del dominio

source: Account status
es: Estado de la cuenta

source: Profile
es: Perfil

source: Full
es: Completo

source: Funders
es: Financiadores

source: Unknown OpenAIRE funder prefix {openaire_funder_prefix}
es: Prefijo de financiador OpenAIRE desconocido {openaire_funder_prefix}

source: Number cannot be blank.
es: El número no puede estar en blanco.

source: PID cannot be blank.
es: El PID no puede estar en blanco.

source: An existing id or number/title must be present.
es: Debe estar presente un id existente o número/título.

source: At least award or funder should be present.
es: Al menos premio o financiador debe estar presente.

source: Id not found in ROR entry.
es: Id no encontrado en entrada ROR.

source: Name not found in ROR entry.
es: Nombre no encontrado en entrada ROR.

source: Missing PID.
es: Falta PID.

source: A name or the family name together with the given name must be present.
es: Debe estar presente un nombre o el apellido junto con el nombre.

source: Duplicated affiliations.
es: Afiliaciones duplicadas.

source: No '%(banned_char)s' allowed in VocabularyScheme.id
es: No se permite '%(banned_char)s' en VocabularyScheme.id

source: The vocabulary type does not exists.
es: El tipo de vocabulario no existe.

source: An existing id or a free text {ftf_name} must be present.
es: Debe estar presente un id existente o un texto libre {ftf_name}.

source: The subjects related to the community
es: Los temas relacionados con la comunidad

source: Search for a subject by name e.g. Psychology ...
es: Busca un tema por nombre ej. Psicología ...

source: Search for subjects...
es: Buscar temas...

source: Technical metadata
es: Metadatos técnicos

source: Show more details
es: Mostrar más detalles

source: Show less details
es: Mostrar menos detalles

source: All versions
es: Todas las versiones

source: This version
es: Esta versión

source: More info
es: Más información

source: Total views
es: Vistas totales

source: Total downloads
es: Descargas totales

source: Data volume
es: Volumen de datos

source: Total data volume
es: Volumen total de datos

source: More info on how stats are collected.
es: Más información sobre cómo las estadísticas son recolectadas
